{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DaprAspire.Gateway": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5055"
    }
  }
}
