{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Treyt.Yarp.ReverseProxy.Swagger": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "entries": {
        "ClusterId": "entries-api",
        "Match": {
          "Path": "/entries/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/entries" }
        ]
      },
      "consolidation": {
        "ClusterId": "consolidation-api",
        "Match": {
          "Path": "/consolidation/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/consolidation" }
        ]
      },
      "identity": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      }
    },
    "Clusters": {
      "entries-api": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:3500/v1.0/invoke/dapraspire-entries-api/method/",
            "Swaggers": [
              {
                "PrefixPath": "/entries",
                "Paths": [ "swagger/v1/swagger.json" ]
              }
            ]
          }
        }
      },
      "consolidation-api": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:3500/v1.0/invoke/dapraspire-consolidationapi/method/",
            "Swaggers": [
              {
                "PrefixPath": "/consolidation",
                "Paths": [ "swagger/v1/swagger.json" ]
              }
            ]
          }
        }
      },
      "identity-api": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:3500/v1.0/invoke/dapraspire-identityservice-api/method/",
            "Swaggers": [
              {
                "PrefixPath": "/identity",
                "Paths": [ "swagger/v1/swagger.json" ]
              }
            ]
          }
        }
      }
    },
    "Swagger": {
      "IsCommonDocument": true,
      "CommonDocumentName": "YARP"
    }
  }
}
